[flake8]
max-line-length = 85
max-complexity = 12
select = C,E,F,W,B,B950
ignore = F401, W503, W605, E741, E203, C901, E722

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=80
known_third_party=ase,braceexpand,e3nn,numpy,packaging,pandas,pytest,requests,sklearn,torch,torch_geometric,tqdm,yaml
known_first_party=
